<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cg.demo</groupId>
  <artifactId>MavenSampleDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
     <java-version>1.8</java-version>
  </properties>
    
    <dependencies>
     <dependency>
      <groupId>junit</groupId> 
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
     </dependency>
    </dependencies>
</project>