
}

}	
}		
;)(ecarTkcatStnirp.e			
{		
)e noitpecxEOI(hctac		
}		
;)lase+" "+emane+" "+ die(nltnirp.tuo.metsyS			
;))(eniLdaer.rb(taolFesrap.taolF=lase taolf			
;)":yralaS pmE retnE"(nltnirp.tuo.metsyS			
;)(eniLdaer.rb=emane gnirtS			
;)":emaN pmE retnE"(nltnirp.tuo.metsyS			
;))(eniLdaer.rb(tnIesrap.regetnI=die tni			
;)":DI pmE retnE"(nltnirp.tuo.metsyS			
;)rsi(redaeRdereffuB wen=rb redaeRdereffuB			
;)ni.metsyS(redaeRmaertStupnI wen=rsi redaeRmaertStupnI			
{		
yrt		
buts dohtem detareneg-otuA ODOT //		
{)sgra ][gnirtS(niam diov citats cilbup	

{ omeDdaeRpmEtseT ssalc cilbup

;redaeRmaertStupnI.oi.avaj tropmi
;noitpecxEOI.oi.avaj tropmi
;redaeRdereffuB.oi.avaj tropmi